L5/View/MainWindow.xaml

<Window
    x:Class="L5.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:L5.ViewModel"
    Title="Кадры предприятия"
    Width="625"
    Height="350"
    mc:Ignorable="d">

    <Window.DataContext>
        <viewModel:MainViewModel />
    </Window.DataContext>

    <Border Background="{StaticResource WordBlueBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="0.2*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="0.8*" />
            </Grid.ColumnDefinitions>

            <Viewbox>
                <DataGrid
                    Name="lbEmployee"
                    Margin="10"
                    AutoGenerateColumns="False"
                    GridLinesVisibility="None"
                    ItemsSource="{Binding Items, Mode=TwoWay}"
                    SelectedItem="{Binding SelectedEmp}"
                    VerticalScrollBarVisibility="Visible">
                    <DataGrid.Columns>
                        <!--<DataGridTextColumn Binding="{Binding Path=IdDep}" Header="Id отд" />-->
                        <!--<DataGridTextColumn Binding="{Binding Path=Id}" Header="Id" />-->
                        <DataGridTextColumn Binding="{Binding Path=Name}" Header="ФИО" />
                        <DataGridTextColumn Binding="{Binding Path=Age}" Header="Возраст" />
                        <DataGridTextColumn
                            Binding="{Binding Path=Salary}"
                            FontWeight="Bold"
                            Foreground="Blue"
                            Header="Зарплата" />
                    </DataGrid.Columns>
                </DataGrid>
            </Viewbox>

            <StackPanel
                Grid.Row="1"
                Margin="5"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    x:Name="Button_Refresh"
                    Command="{Binding RefreshEmpCommand}"
                    Content="{StaticResource FontAwesomeRefreshIcon}"
                    Style="{StaticResource IconButton}" />
                <Button
                    x:Name="Button_Filter"
                    Command="{Binding FilterDepCommand}"
                    CommandParameter="{Binding SelectedDep}"
                    Content="{StaticResource FontAwesomeSearchIcon}"
                    Style="{StaticResource IconButton}" />
                <Button
                    x:Name="Button_Insert"
                    Command="{Binding AddCommand}"
                    Content="{StaticResource FontAwesomeInsertIcon}"
                    Style="{StaticResource IconButton}" />

                <Button
                    x:Name="Button_Change"
                    Command="{Binding ChangedCommand}"
                    Content="{StaticResource FontAwesomeChangeIcon}"
                    Style="{StaticResource IconButton}" />
                <Button
                    x:Name="Button_Delete"
                    Command="{Binding RemoveCommand}"
                    CommandParameter="{Binding SelectedEmp}"
                    Content="{StaticResource FontAwesomeDeleteIcon}"
                    Style="{StaticResource IconButton}" />
            </StackPanel>

            <Viewbox Grid.Column="1">
                <DataGrid
                    Name="lbDepartment"
                    Margin="10"
                    AutoGenerateColumns="False"
                    GridLinesVisibility="None"
                    ItemsSource="{Binding ItemsD}"
                    SelectedItem="{Binding SelectedDep}">
                    <DataGrid.Columns>
                        <!--<DataGridTextColumn Binding="{Binding Path=Id}" Header="Id отд" />-->
                        <DataGridTextColumn Binding="{Binding Path=Name}" Header="Отдел" />
                    </DataGrid.Columns>
                </DataGrid>
            </Viewbox>
            <StackPanel
                Grid.Row="1"
                Grid.Column="1"
                Margin="5"
                HorizontalAlignment="Center"
                Orientation="Horizontal">

                <Button
                    x:Name="Button_InsertD"
                    Command="{Binding AddDepCommand}"
                    Content="{StaticResource FontAwesomeInsertIcon}"
                    Style="{StaticResource IconButton}" />

                <Button
                    x:Name="Button_ChangeD"
                    Command="{Binding ChangedDepCommand}"
                    Content="{StaticResource FontAwesomeChangeIcon}"
                    Style="{StaticResource IconButton}" />

                <Button
                    x:Name="Button_DeleteD"
                    Command="{Binding RemoveDepCommand}"
                    CommandParameter="{Binding SelectedDep}"
                    Content="{StaticResource FontAwesomeDeleteIcon}"
                    Style="{StaticResource IconButton}" />
            </StackPanel>
        </Grid>
    </Border>
</Window>
