L5/View/UpdateWindow.xaml

<Window
    x:Class="L5.Windows.UpdateWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dlgcloser="clr-namespace:L5.SupportClass"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:L5.ViewModel"
    Title="UpdateWindow"
    Width="300"
    Height="300"
    dlgcloser:DialogCloser.DialogResult="{Binding DialogResult}"
    mc:Ignorable="d">

    <Grid Background="{StaticResource WordBlueBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="0" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Viewbox Grid.Row="0" Style="{StaticResource TextBlockViewBox}">
            <TextBlock Text="Отдел" />
        </Viewbox>

        <!--<Viewbox Grid.Row="1" Style="{StaticResource TextBlockViewBox}">
            <TextBlock Grid.Row="1" Text="Ид сотрудника" />
        </Viewbox>-->

        <Viewbox Grid.Row="2" Style="{StaticResource TextBlockViewBox}">
            <TextBlock Grid.Row="2" Text="ФИО" />
        </Viewbox>
        <Viewbox Grid.Row="3" Style="{StaticResource TextBlockViewBox}">
            <TextBlock Grid.Row="3" Text="Возраст" />
        </Viewbox>

        <Viewbox Grid.Row="4" Style="{StaticResource TextBlockViewBox}">

            <TextBlock Grid.Row="4" Text="Зарплата" />
        </Viewbox>

        <Viewbox Grid.Column="1" Style="{StaticResource TextBoxViewBox}">
            <ComboBox
                x:Name="cbDep"
                Width="120"
                IsReadOnly="True"
                IsTextSearchEnabled="False"
                Text="{Binding IdDep}" />
        </Viewbox>
        <!--<Viewbox
            Grid.Row="1"
            Grid.Column="1"
            Style="{StaticResource TextBoxViewBox}">
            <TextBox
                x:Name="cbId"
                Width="120"
                Text="{Binding Id}" />
        </Viewbox>-->
        <Viewbox
            Grid.Row="2"
            Grid.Column="1"
            Style="{StaticResource TextBoxViewBox}">
            <TextBox
                x:Name="cbName"
                Width="120"
                Text="{Binding Name}" />
        </Viewbox>
        <Viewbox
            Grid.Row="3"
            Grid.Column="1"
            Style="{StaticResource TextBoxViewBox}">
            <TextBox
                x:Name="cbAge"
                Width="120"
                Text="{Binding Age}" />
        </Viewbox>
        <Viewbox
            Grid.Row="4"
            Grid.Column="1"
            Style="{StaticResource TextBoxViewBox}">
            <TextBox
                x:Name="cbSalary"
                Width="120"
                Text="{Binding Salary}" />
        </Viewbox>

        <StackPanel
            Grid.Row="5"
            Grid.Column="1"
            Margin="0,10,0,10"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                Name="Ok"
                Command="{Binding OkCommand}"
                Content="{StaticResource FontAwesomeRecordIcon}"
                Style="{StaticResource IconButton}" />

            <Button
                Name="Cancel"
                Command="{Binding CancelCommand}"
                Content="{StaticResource FontAwesomeCancelIcon}"
                Style="{StaticResource IconButton}" />
        </StackPanel>
    </Grid>
</Window>
