L5/View/UpdateWindowDep.xaml

<Window
    x:Class="L5.Windows.UpdateWindowDep"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dlgcloser="clr-namespace:L5.SupportClass"
    xmlns:local="clr-namespace:L5.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="UpdateWindowDep"
    Width="300"
    Height="200"
    dlgcloser:DialogCloser.DialogResult="{Binding DialogResult}"
    mc:Ignorable="d">
    <Grid Background="{StaticResource WordBlueBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <!--<Viewbox Grid.Row="0" Style="{StaticResource TextBlockViewBox}">
            <TextBlock Text="Id" />
        </Viewbox>-->

        <Viewbox Grid.Row="1" Style="{StaticResource TextBlockViewBox}">
            <TextBlock Grid.Row="1" Text="Отдел" />
        </Viewbox>

        <!--<Viewbox Grid.Column="1" Style="{StaticResource TextBoxViewBox}">
            <TextBox
                x:Name="cdId"
                Width="120"
                Text="{Binding Id}" />
        </Viewbox>-->
        <Viewbox
            Grid.Row="1"
            Grid.Column="1"
            Style="{StaticResource TextBoxViewBox}">
            <TextBox
                x:Name="cdName"
                Width="120"
                Text="{Binding Name}" />
        </Viewbox>

        <StackPanel
            Grid.Row="2"
            Grid.RowSpan="2"
            Grid.Column="1"
            Margin="0,10,0,10"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                Name="Ok"
                Command="{Binding OkCommand}"
                Content="{StaticResource FontAwesomeRecordIcon}"
                Style="{StaticResource IconButton}" />

            <Button
                Name="Cancel"
                Command="{Binding CancelCommand}"
                Content="{StaticResource FontAwesomeCancelIcon}"
                Style="{StaticResource IconButton}" />
        </StackPanel>
    </Grid>
</Window>
